<?xml version="1.0" ?>
<robot name="pedistal" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Arguments and Defaults-->
  <xacro:arg name="gazebo" default="false"/>

  <link name="pedestal">
    <visual>
      <geometry>
         <cylinder length="0.896" radius="0.12"/>
      </geometry>
      <material name="darkgray">
        <color rgba=".2 .2 .2 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
         <cylinder length="0.896" radius="0.12"/>
      </geometry>
    </collision>
  </link>


  <joint name="pedestal_fixed" type="fixed">
    <origin rpy="0 0 0" xyz="0.0 0.0 -0.448"/>
    <parent link="base_link"/>
    <child link="pedestal"/>
  </joint>


</robot>